<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
        html,body{
            height: 100%;
            margin: 0;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-items: center;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .blackimg{
            opacity: 40%;
            width: 100%;
            height: 100%;
        }
        .backgroundimg{
            inset: 0;
            position: absolute;
            background-image: url(images/index_page/pet.png);
            background-repeat: no-repeat;
            background-size: cover ;
            background-position: center center;
            width: 100%;
            height: 100%;
            filter: blur(3px);
            
        }
        .content{
            
            position: absolute;
            display: grid;
            grid-template-areas: ". logo ."
                                 " text1 pawimg text2"
                                 ". enter .";
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            place-items: center;
            margin: 0vw 0vw 8vw 7vw;
            
        }
        .content h1{
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            font-size: 14vw;
            font-weight: 904;
            color: #8b61c2;        
            font-family:'PP Neue Machina Ultrabold';
            align-self: center;
            justify-self: center;
            word-spacing: 5vw;
        
            
        }
        .paw{
            grid-area:text1 ;
        }
        .some{
            grid-area: text2;
        }
       .pawimg{
        width: 17vw;
        grid-area: pawimg;
       }
       .logo{
        grid-area: logo;
        width: 17vw;
       }
       .enter_button
       {
        margin-top: 20px;
        grid-area: enter;
        border: 2px solid #8b61c2 ;
        border-radius: 30px;
        padding: 22px 44px;
        background-color: rgba(250, 235, 215, 0.352);
        
        font-size: 21px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
       }
       .enter_button:hover{
        background-color: #8b61c2;
        transform: translateX(5px) 1s;
       }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="backgroundimg">
            
        </div>
        <div class="content">
            <h1 class="paw">paw</h1>
            <h1 class="some">some</h1>
            <img class="pawimg" src="images/index_page/paw.png" alt="">
            <img class="logo" src="images/index_page/" alt="">
            <button class="enter_button">
                open
            </button>
        </div>
        
    </div>
    <script >
        const enter_button=document.querySelector(".enter_button")
      enter_button.addEventListener("click",()=>{
            window.location.href="our_services.html";
           
       });
    </script>
</body>
</html>
