<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our_services</title>

    <style>
        body,html{
            height: 100%;
            margin: 0;
        }

        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            position: absolute;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-content: center;
            align-items: center;

        }
        /* background img css */
        .backgroundimg{
            background-image: url(images/services/OURSERVICES.png);
            position:absolute;
            height: 100%;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        /* main header css */
        
        .main_header{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* font for header */
           font-size: larger;           
            padding: 10px ;
            left: 0vw;
            top: 0vw;
            display: flex;
            position: absolute;
        }
        .main_header ul{
            list-style: none;
            display: flex;
        }
        .main_header ul li{
            padding: 10px 20px;
        }
        .pawsome_header{
            position: relative;
            top: -9px;
            text-shadow: 2px 2px 4px rgba(0.1,0.1,0.1,0.1);
            color: #8b61c2;        
            font-family:'PP Neue Machina Ultrabold';
            font-size: 4vh;
            
        }
        .main_header a{
            text-decoration: none;    
        }


        /* our services text css */
        .parent {
            position: relative;
           display: grid;
           grid-template-columns: repeat(5, 1fr);
           grid-template-rows: repeat(5, 1fr);
           gap: 8px;
        } 
        

    
        .our_services_text {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0.1,0.1,0.1,0.1);
            color: #8b61c2;        
            font-family:'PP Neue Machina Ultrabold';
            font-size: 10vh;
            grid-column: span 5 / span 5;

        }
             .services{
                display: flex;
                flex-direction: column;
               align-items: center;
          
             }
           .services_img{
                filter: contrast(120%) brightness(100%);
                width: 33vh;
               overflow: hidden;
            }
                                   .pet_grooming_img{
                                    width: 20vh;

                                   }
                                   .pet_accessories_img{
                                    width: 24vh;
                                   }
                                   .pet_health_img{
                                    width: 18vh;
                                   }
                                   .pet_food_img{
                                    width: 23vh;
                                   }
            
            
            
            
            .services_button{
                
                border: 2px solid #8b61c2 ;
                border-radius: 40px;
                background-color: rgba(250, 235, 215, 0.352);
                padding: 15px;
                margin: 5% 20%;
         }
            .services_button:hover{
                    background-color: #8b61c2;
                    
            }



          .div2 {
            
              grid-row: span 3 / span 3;
              grid-row-start: 3;
          }
          
          .div3 {
              grid-row: span 3 / span 3;
              grid-row-start: 3;
          }

          .div4 {
              grid-row: span 3 / span 3;
              grid-row-start: 3;
          }

          .div5 {
              grid-row: span 3 / span 3;
              grid-row-start: 3;
          }

          .div6 {
              grid-row: span 3 / span 3;
              grid-row-start: 3;
          }
        
          
          /* popup img */
          .overlay{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        
          }
          .loginbox.show{
            bottom: 0;
        
          }
          .loginbox{
           
           bottom: -500px;
           width: 60vw;
           height: 90vh;        
           background-image: url(images/services/popup.png);
           background-position: center;
           background-repeat: no-repeat;
           background-size:cover ;
           position: fixed;
           margin-top: 63px;
           left: 50%;
           transform: translateX(-50%);

           transition: bottom 0.4s ease;
          }
          .loginbox .enter{
             position: absolute;
             bottom: 25%;
             left: 10%;
            padding: 15px 20px 15px 50px;
            border-radius: 20px;
            border-width: 0;
        
          }
          .loginbtn{
            padding: 11px 30px;
            position: absolute;
            bottom: 18%;
            left: 17%;
            border-radius: 20px;
            border-style: none;
            background-color: #ddc4a1;
            cursor: pointer;
          }
          .crossbtn{
            position: absolute;
            bottom: 46%;
            right: 3%;
            cursor: pointer;
          }
          .login_btn_header{
            background-color: #8b61c2;
            color: whitesmoke;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }


    </style>
</head>
<body>
    <div class="container">
        <div class="backgroundimg"></div>
        <header class="main_header">
            <ul>
                <a href="index.html" class="pawsome_header"><li>pawsome</li></a>
                <a href=""><li >sitting&#11167</li></a>
                <li>grooming&#11167</li>
                <li>accessories&#11167</li>
                <li>health&#11167</li>
                <li>food&#11167</li>
                <li><button class="login_btn_header">login</button></li>
            </ul>
        </header>
        
           <div class="parent">
                <div class="our_services_text">our_services</div>
                <div class="services box1 div2">
                   <img src="images/services/pet_sitting.png" class="pet_sitting_img services_img ">
                   <button class="services_button pet_sitting_button">Pet sitting</button>         
               </div>
                <div class="services box2 div3">
                   <img src="images/services/pet_grooming.png" class="pet_grooming_img services_img ">
                   <button class="services_button pet_sitting_button">Pet grooming</button>         
                </div>
                <div class="services box3 div4">
                   <img src="images/services/pet_accessories.png" class="pet_accessories_img services_img ">
                   <button class="services_button pet_sitting_button">Pet accessories</button>         
                </div>
                <div class="services box4 div5">
                   <img src="images/services/pet_health.png" class="pet_health_img services_img ">
                   <button class="services_button pet_sitting_button">Pet health</button>         
                </div>
                <div class="services box5 div6">
                   <img src="images/services/pet_food.png" class="pet_food_img services_img ">
                   <button class="services_button pet_sitting_button">Pet food</button>         
                </div>
           </div>
        <div class="overlay" id="overlay">
            <div class="loginbox">
                <input class="enter" type="tel" placeholder="enter phone number" pattern="[0-9]{10}"required>
                
                <h1 class="crossbtn">&#x2715;</h1>
                <br>
                <button class="loginbtn">login</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
</html>